{
    "name": "greenter/dompdf",
    "description": "Dompdf to greenter",
    "type": "library",
    "homepage": "https://github.com/ajahuanex/dompdf-greenter",
    "require": {
        "dompdf/dompdf": "^0.8.3",
        "greenter/core": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    },
    "license": "MIT",
    "authors": [{
        "name": "Juan Carlos",
        "email": "ajahuana@hotmail.com"
    }],

    "suggest": {
        "greenter/report": "Html Reporter"
    }
}